{
  "name": "track-me",
  "version": "1.0.0",
  "engines": {
    "node": "16.13.1"
  },
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.22",
    "@heroku/buildpack-registry": "^1.0.1",
    "axios": "^0.25.0",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "mongoose": "^6.1.8"
  }
}
